# ITHS_Projects

./: README.md
Exercises/Delegates/: Delegates.sln
Exercises/Delegates/01 Deklarera egen delegat/: 01 Deklarera egen delegat.csproj  Program.cs
Exercises/Delegates/02 Använd generiskt delegat/: 02 Använd generiskt delegat.csproj  Program.cs
Exercises/Delegates/03 Metod med delegat som inparameter/: 03 Metod med delegat som inparameter.csproj  Program.cs
Exercises/Delegates/04 Summan av två värden/: 04 Summan av två värden.csproj  Program.cs
Exercises/Delegates/05 Returnera summa/: 05 Returnera summa.csproj  Program.cs
Exercises/Delegates/06 Lambda som argument/: 06 Lambda som argument.csproj  Program.cs
Exercises/Delegates/07 Modifiera utskrift med lambdauttryck/: 07 Modifiera utskrift med lambdauttryck.csproj  Program.cs
Exercises/Delegates/08 Filtrera array - Utskrift/: 08 Filtrera array - Utskrift.csproj  Program.cs
Exercises/Delegates/09 Filtrera array - Ny array/: 09 Filtrera array - Ny array.csproj  Program.cs
Exercises/Dialogue/: Dialogue.sln
Exercises/Dialogue/01 Meddelande vid uppstart/: 01 Meddelande vid uppstart.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/Dialogue/02 Fråga vid avslut/: 02 Fråga vid avslut.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/Dialogue/03 App för att öppna textfiler/: 03 App för att öppna textfiler.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/Dialogue/04 Text editor/: 04 Text editor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/Dialogue/05 Färgblandare/: 05 Färgblandare.csproj  App.xaml  App.xaml.cs  ColourPickerWindow.xaml  ColourPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/Funktioner/: Funktioner.sln
Exercises/Funktioner/01 Slå ihop namn/: 01 Slå ihop namn.csproj  Program.cs
Exercises/Funktioner/02 Slå ihop namn och returnera/: 02 Slå ihop namn och returnera.csproj  Program.cs
Exercises/Funktioner/03 Kontrollera sträng längd/: 03 Kontrollera sträng längd.csproj  Program.cs
Exercises/Funktioner/04 Omvandla C till F/: 04 Omvandla C till F.csproj  Program.cs
Exercises/Funktioner/05 Bindesträck i sträng/: 05 Bindesträck i sträng.csproj  Program.cs
Exercises/Funktioner/06 Egen version av String.Join/: 06 Egen version av String.Join.csproj  Program.cs
Exercises/Funktioner/07 Medelvärde Int Array/: 07 Medelvärde Int Array.csproj  Program.cs
Exercises/Funktioner/08 Siffror till text/: 08 Siffror till text.csproj  Program.cs
Exercises/Funktioner/09 Heltal till text/: 09 Heltal till text.csproj  Program.cs
Exercises/Funktioner/10 Hitta index/: 10 Hitta index.csproj  Program.cs
Exercises/Funktioner/11 Kasta tärning/: 11 Kasta tärning.csproj  Program.cs
Exercises/Funktioner/12 Rita en fyrkant/: 12 Rita en fyrkant.csproj  Program.cs
Exercises/Funktioner/13 Flytta tecken med piltangenter/: 13 Flytta tecken med piltangenter.csproj  Program.cs
Exercises/ITHS_Labbar/: ITHS_Labbar.sln
Exercises/Indexing/: Indexing.sln
Exercises/Indexing/01 En bokstav på varje rad/: Program.cs
Exercises/Indexing/02 Siffror till text/: 02 Siffror till text.csproj  Program.cs
Exercises/Indexing/03 Baklänges/: 03 Baklänges.csproj  Program.cs
Exercises/Indexing/04 Dölj vokaler/: 04 Dölj vokaler.csproj  Program.cs
Exercises/Indexing/05 Palindrom/: 05 Palindrom.csproj  Program.cs
Exercises/Indexing/06 Miniräknare/: 06 Miniräknare.csproj  Program.cs
Exercises/Indexing/07 Omvänd ordning/: 07 Omvänd ordning.csproj  Program.cs
Exercises/Indexing/08 Fördröjd utskrift/: 08 Fördröjd utskrift.csproj  Program.cs
Exercises/Indexing/09 Bokstavspyramid/: 09 Bokstavspyramid.csproj  (+1 more)
Exercises/Inheritance/: Inheritance.sln
Exercises/Inheritance/01 Skapa en klass för fordon/: 01 Skapa en klass för fordon.csproj  CarBrands.cs  CarColours.cs  Program.cs  Vehicle.cs
Exercises/Inheritance/02 Lägg till override för ToString/: 02 Lägg till override för ToString.csproj  Program.cs
Exercises/Inheritance/03 Skapa en subklass för bilar/: 03 Skapa en subklass för bilar.csproj  CarBrands.cs  CarColours.cs  Program.cs  Vehicle.cs
Exercises/Inheritance/04 Skapa en struct för längd bredd höjd/: 04 Skapa en struct för längd bredd höjd.csproj  Program.cs
Exercises/Inheritance/05 Initiera i Vehicle skriv ut i Car/: 05 Initiera i Vehicle skriv ut i Car.csproj  Program.cs
Exercises/Inheritance/08 Lägg till Print metod i Shape/: 08 Lägg till Print metod i Shape.csproj  Program.cs
Exercises/Inheritance/11 Lägg till färger i PrintAll/: 11 Lägg till färger i PrintAll.csproj  Program.cs
Exercises/LINQ/: LINQ.sln
Exercises/Labb_01_Exercises/: Labb_01_Exercises.sln
Exercises/Loops/: Loops.sln
Exercises/OOP_Basics/: OOP_Basics.sln
Exercises/OOP_Basics/02 Metod returnerar namnet/: 02 Metod returnerar namnet.csproj  Program.cs
Exercises/OOP_Basics/04 Overload av GetFullName/: 04 Overload av GetFullName.csproj  Program.cs
Exercises/OOP_Basics/1 Skriva ut namn på personer/: 1 Skriva ut namn på personer.csproj  Program.cs
Exercises/Properties/: Properties.sln
Exercises/Properties/01 Person med Prop FirstName/: 01 Person med Prop FirstName.csproj  Program.cs
Exercises/Variables/: Variables.sln
Exercises/WPF/: WPF.sln
Exercises/WPF/02 Räkna upp och ner i en label/: 02 Räkna upp och ner i en label.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/WPF/03 Lägg till Slider/: 03 Lägg till Slider.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/WPF/05 Gemensam slider för position/: 05 Gemensam slider för position.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exercises/XAML/: XAML.sln
Exercises/XAML/06 Siffror i rutnät/: 06 Siffror i rutnät.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Labbar/: Labbar.sln
Labbar/Labb_01/: Program.cs
Loops/: Loops.sln
Loops/Loops_02/: Program.cs
Loops/Loops_03/: Program.cs
Loops/Loops_04/: Program.cs
ProjectEuler/008/: Program.cs
(+180 files in other folders)
